spring.application.name=seata_business
server.port=18084
seata.enabled=true
spring.cloud.alibaba.seata.tx-service-group=businessSrv
seata.service.vgroup-mapping.businessSrv=default
seata.service.grouplist.default=127.0.0.1:8091
seata.service.disable-global-transaction=false
